digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /segway_rmp_node\nAverage rate: 100.161 Hz\nMost recent transform: 1438343238.115 ( -0.013 sec old)\nBuffer length: 4.852 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 10.262 Hz\nMost recent transform: 1438343238.957 ( -0.855 sec old)\nBuffer length: 4.677 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1438343238.542 ( -0.439 sec old)\nBuffer length: 4.600 sec\n"];
"eyes_tilt_link" -> "eyes_center_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1438343238.542 ( -0.439 sec old)\nBuffer length: 4.600 sec\n"];
"neck_tilt_link" -> "eyes_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"eyes_center_link" -> "eyes_center_vision_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1438343238.542 ( -0.439 sec old)\nBuffer length: 4.600 sec\n"];
"l_eye_vergence_link" -> "l_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1438343238.542 ( -0.439 sec old)\nBuffer length: 4.600 sec\n"];
"l_eye_version_link" -> "l_eye_vergence_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"l_camera_link" -> "l_camera_vision_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1438343238.542 ( -0.439 sec old)\nBuffer length: 4.600 sec\n"];
"l_wrist_flection_link" -> "l_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1438343238.542 ( -0.439 sec old)\nBuffer length: 4.600 sec\n"];
"l_wrist_abduction_link" -> "l_wrist_flection_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"base_link" -> "nav_hokuyo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1438343238.542 ( -0.439 sec old)\nBuffer length: 4.600 sec\n"];
"nav_hokuyo_link" -> "nav_hokuyo_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1438343238.542 ( -0.439 sec old)\nBuffer length: 4.600 sec\n"];
"r_eye_vergence_link" -> "r_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1438343238.542 ( -0.439 sec old)\nBuffer length: 4.600 sec\n"];
"r_eye_version_link" -> "r_eye_vergence_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"r_camera_link" -> "r_camera_vision_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1438343238.542 ( -0.439 sec old)\nBuffer length: 4.600 sec\n"];
"r_wrist_flection_link" -> "r_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1438343238.542 ( -0.439 sec old)\nBuffer length: 4.600 sec\n"];
"r_wrist_abduction_link" -> "r_wrist_flection_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"base_link" -> "b_wheel_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"b_wheel_base_link" -> "b_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"neck_pan_link" -> "neck_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"base_link" -> "f_wheel_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"f_wheel_base_link" -> "f_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"l_shoulder_rotation_link" -> "l_elbow_flection_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"l_shoulder_abduction_link" -> "l_shoulder_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"eyes_center_link" -> "l_eye_version_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"l_elbow_flection_link" -> "l_forearm_pronation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"l_shoulder_flection_link" -> "l_shoulder_abduction_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"l_shoulder_scapula_link" -> "l_shoulder_flection_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"waist_link" -> "l_shoulder_scapula_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"base_link" -> "waist_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"base_link" -> "l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"l_forearm_pronation_link" -> "l_wrist_abduction_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"waist_link" -> "neck_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"r_shoulder_rotation_link" -> "r_elbow_flection_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"r_shoulder_abduction_link" -> "r_shoulder_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"eyes_center_link" -> "r_eye_version_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"r_elbow_flection_link" -> "r_forearm_pronation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"r_shoulder_flection_link" -> "r_shoulder_abduction_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"r_shoulder_scapula_link" -> "r_shoulder_flection_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"waist_link" -> "r_shoulder_scapula_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"base_link" -> "r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"r_forearm_pronation_link" -> "r_wrist_abduction_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"eyes_center_link" -> "vergence_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
"eyes_center_link" -> "version_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.000 Hz\nMost recent transform: 1438343238.011 ( 0.092 sec old)\nBuffer length: 4.500 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1438343238.103"[ shape=plaintext ] ;
 }->"map";
}